<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            body {
                margin: 0;
                padding-bottom: 3rem;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
                    Roboto, Helvetica, Arial, sans-serif;
            }

            #form {
                background: rgba(0, 0, 0, 0.15);
                padding: 0.25rem;
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                height: 3rem;
                box-sizing: border-box;
                backdrop-filter: blur(10px);
            }
            #input {
                border: none;
                padding: 0 1rem;
                flex-grow: 1;
                border-radius: 2rem;
                margin: 0.25rem;
            }
            #input:focus {
                outline: none;
            }
            #form > button {
                background: #333;
                border: none;
                padding: 0 1rem;
                margin: 0.25rem;
                border-radius: 3px;
                outline: none;
                color: #fff;
            }

            #messages {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #messages > li {
                padding: 0.5rem 1rem;
            }
            #messages > li:nth-child(odd) {
                background: #efefef;
            }
        </style>
    </head>
    <script src="socket.io/socket.io.js"></script>
    <body>
        <ul id="messages">
            <li id="typing" style="display: block"></li>
        </ul>
        <form id="form">
            <input id="input" autocomplete="off" /><button type="submit">Send</button>
            <button type="button">Show online</button>
        </form>
        <script>
            const socket = io();

            const messages = document.getElementById("messages");
            const form = document.getElementById("form");
            const input = document.getElementById("input");
            const typing = document.getElementById("typing");

            const name = prompt("Insert you name: ");
            socket.emit("new-user", name);

            socket.on("user-connected", (name) => {
                displayMessage(`${name} connected!`);
            });

            form.addEventListener("input", (e) => {
                socket.emit("user-typing");
            });

            input.addEventListener("blur", (e) => {
                socket.emit("user-not-typing");
            });

            socket.on("user-not-typing", (msg) => {
                typing.style.display = "none";
            });

            socket.on("user-typing", ({ name }) => {
                addItem(`${name} is typing...`);
            });

            socket.on("chat message", ({ msg, name }) => {
                displayMessage(`${name} : ${msg}`);
            });

            socket.on("user-disconnected", ({ name }) => {
                displayMessage(`${name} disconnected`);
            });

            form.addEventListener("submit", (e) => {
                e.preventDefault();
                const message = input.value;
                if (message) {
                    socket.emit("chat message", message);
                    displayMessage(`You : ${message}`);
                    input.value = "";
                }
            });

            function addItem(item) {
                typing.style.display = "block";
                typing.textContent = item;
            }

            function displayMessage(message) {
                const item = document.createElement("li");
                item.textContent = message;
                messages.appendChild(item);
                window.scrollTo(0, document.body.scrollHeight);
            }
        </script>
    </body>
</html>
